<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="冷凯">
    <meta name="keywords" content>
    <title>Arrays的Copy方法 ~ LengKai&#39;s blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>LengKai&#39;s blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("https://i.imgur.com/oADD1Ip.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">Arrays的Copy方法</p>
            <br>
            
            <p>Thursday, October 17th 2019, 3:07 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h1 id="Cloning"><a href="#Cloning" class="headerlink" title="Cloning"></a>Cloning</h1><p><strong><em>因为最近在重写 Java的ArrayList，ArrayList的底层又是通过一个ElementData的Object类型的数组实现的，所以，ArrayList的很多方法都数组的操作有关（例如 toarray），所以写一下源码解析。</em></strong></p>
<blockquote>
<h3 id="各种Clonging方法"><a href="#各种Clonging方法" class="headerlink" title="各种Clonging方法"></a>各种Clonging方法</h3><blockquote>
<ul>
<li><pre><code class="java">public static &lt;T,U&gt; T[] copyOf(U[] original, int newLength, Class&lt;? extends T[]&gt; newType) {  
@SuppressWarnings(&quot;unchecked&quot;)   
T[] copy = ((Object)newType == (Object)Object[].class)
   ? (T[]) new Object[newLength]
   : (T[]) Array.newInstance(newType.getComponentType(), newLength);  
System.arraycopy(original, 0, copy, 0,Math.min(original.length, newLength));
return copy;
}
</code></pre>
</li>
</ul>
<pre><code class="java">((Object)newType == (Object)Object[].class)
</code></pre>
<p>这两个对象一个是Class&lt;? extends T[]&gt;一个是Class&lt;Object[]&gt;,因为如果让 == 返回true的话，等式的一边必须是另一边的supertype 或者是subtype。又因为Java泛型在没有通配符的情况下不是任何类的子类或超类， 包括Object。所以强制转换一下类型是很有必要的。</p>
<p>该等式可以转换为</p>
<pre><code class="java">(newType == (Class&lt;? extends Object[]&gt;)Object[].class)
</code></pre>
<p>申请完空间后调用System提供的静态方法arraycopy，实现数组之间的复制（该方法也可实现自我复制)</p>
<ul>
<li><pre><code class="java">public static &lt;T&gt; T[] copyOf(T[] original, int newLength) {    return (T[]) copyOf(original, newLength, original.getClass());}
</code></pre>
</li>
<li><pre><code class="java">public static long[] copyOf(long[] original, int newLength) {    long[] copy = new long[newLength];    System.arraycopy(original, 0, copy, 0,                     Math.min(original.length, newLength));    return copy;}
</code></pre>
<p>有byte[],short[],int[],long[],char[],float[],double[],boolean[]各种基本数据类型的直接复制，直接调用System.arraycopy()方法。</p>
</li>
<li><pre><code class="java">public static &lt;T,U&gt; T[] copyOfRange(U[] original, int from, int to, Class&lt;? extends T[]&gt; newType) {    int newLength = to - from;    if (newLength &lt; 0)        throw new IllegalArgumentException(from + &quot; &gt; &quot; + to);    @SuppressWarnings(&quot;unchecked&quot;)    T[] copy = ((Object)newType == (Object)Object[].class)        ? (T[]) new Object[newLength]        : (T[]) Array.newInstance(newType.getComponentType(), newLength);    System.arraycopy(original, from, copy, 0,                     Math.min(original.length - from, newLength));    return copy;}
</code></pre>
<p>范围复制。同样该方法也提供各种数据类型的直接复制。</p>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>总而言之，数组的copy方法先申请length个相应类型的数组空间，然后调用System.arraycopy（）实现数组复制。最后返回一个新的数组。</strong></p>

                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;java</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>Host on</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/lktidaohuoxing" target="_blank"> <b>LengKai</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>