<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="冷凯">
    <meta name="keywords" content>
    <title>我对HashMap的理解 ~ LengKai&#39;s blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>LengKai&#39;s blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("https://i.imgur.com/oADD1Ip.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">我对HashMap的理解</p>
            <br>
            
            <p>Monday, July 8th 2019, 11:03 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <p>#浅谈我对hashmap的理解<br>    最近最近做了一个题，有一个测试点有超大的数据量，我的代码总是超时，最后我看题解之后，<br>    别人使用hashmap减少时间复杂度。所以我又重新复习了一遍hashmap，重新对其理解了一遍。<br> <hr></p>
<blockquote>
<h3 id="HashMap的简单概述"><a href="#HashMap的简单概述" class="headerlink" title="HashMap的简单概述"></a>HashMap的简单概述</h3><blockquote>
<p>HashMap 是基于哈希表的 Map 接口的实现(hashtable的性能大体上与hashmap相当)，<br>    以 Key-Value 的形式存在，即存储的对象是 Entry (同时包含了 Key 和 Value) 。在HashMap中，其会根据hash算法来计算key-value的存储位置并进行快速存取。特别地，HashMap最多只允许一条Entry的键为Null(多条会覆盖)，但允许多条Entry的值为Null。此外，HashMap 是 Map 的一个非同步的实现</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>hashmap中的重要参数</p>
<ol>
<li><strong>Capacity</strong>(容量) : 表中的桶位数。</li>
<li><strong>initialCapacity</strong>（初始容量) : 表在创建时所拥有的桶位数。</li>
<li><strong>size</strong> (尺寸) : 表示当前存储的项数。</li>
<li><strong>loadFactor</strong>(负载因子) : 尺寸/容量。空表的负载因子为0，而半满表的负载因子为0.5.以此类推，负载轻的表中产生冲突的可能性小。默认为0.75.</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<h3 id="HashMap的构造函数"><a href="#HashMap的构造函数" class="headerlink" title="HashMap的构造函数"></a>HashMap的构造函数</h3><blockquote>
<p>HashMap的构造函数有4中，他们分别是。<br><br>1.<strong>HashMap()</strong> 无参数，会产生一个initialCapacity为16，loadFactor为0.75的空hashmap.<br>2.<strong>HashMap(int initialCapacity, float loadFactor)</strong> 构造一个指定初始容量，负载因子的hashmap <br><br>3.<strong>HashMap(int initialCapacity)</strong>构造一个指定初始容量和默认负载因子 (0.75)的空 HashMap <br><br>4.<strong>HashMap(Map&lt;? extends K, ? extends V&gt; m)</strong> 构造一个与指定 Map 具有相同映射的 HashMap，其初始容量不小于 16 (具体依赖于指定Map的大小)，负载因子是 0.75</p>
</blockquote>
</blockquote>
<blockquote>
<h3 id="HashMap的存储方式"><a href="#HashMap的存储方式" class="headerlink" title="HashMap的存储方式"></a>HashMap的存储方式</h3><blockquote>
<p><code>`</code><br>    static class Node&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; {<br>               final int hash;<br>               final K key;<br>               V value;<br>               Node&lt;K,V&gt; next;</p>
</blockquote>
</blockquote>
<pre><code>           Node(int hash, K key, V value, Node&lt;K,V&gt; next) {
               this.hash = hash;
               this.key = key;
               this.value = value;
               this.next = next;
           }

           public final K getKey()        { return key; }
           public final V getValue()      { return value; }
           public final String toString() { return key + &quot;=&quot; + value; }

           public final int hashCode() {
               return Objects.hashCode(key) ^ Objects.hashCode(value);
           }

           public final V setValue(V newValue) {
               V oldValue = value;
               value = newValue;
               return oldValue;
           }

           public final boolean equals(Object o) {
               if (o == this)
                   return true;
               if (o instanceof Map.Entry) {
                   Map.Entry&lt;?,?&gt; e = (Map.Entry&lt;?,?&gt;)o;
                   if (Objects.equals(key, e.getKey()) &amp;&amp;
                       Objects.equals(value, e.getValue()))
                       return true;
               }
               return false;
           }
       }
  ```
</code></pre><blockquote>
<blockquote>
<p>sad </p>
</blockquote>
</blockquote>

                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;java</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>Host on</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/lktidaohuoxing" target="_blank"> <b>LengKai</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>